on:
  tags: true
language: java
dist: trusty
jdk:
  - oraclejdk8
env:
  - TAMTAM_BOTAPI_ENDPOINT=$TAMTAM_BOTAPI_ENDPOINT_STAGING
install: mvn install -B -V
script:
  - mvn test -P stage
after_success:
  - mvn test jacoco:report coveralls:report -Dcoveralls.token=$COVERALLS_TOKEN
